# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nvjpeg_benchmarks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target nvjpeg_encode


#############################################
# Order-only phony target for nvjpeg_encode

build cmake_object_order_depends_target_nvjpeg_encode: phony || .

build CMakeFiles\nvjpeg_encode.dir\nvjpeg_encode.c.obj: C_COMPILER__nvjpeg_encode_unscanned_Debug C$:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\nvjpeg_encode.c || cmake_object_order_depends_target_nvjpeg_encode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include"
  OBJECT_DIR = CMakeFiles\nvjpeg_encode.dir
  OBJECT_FILE_DIR = CMakeFiles\nvjpeg_encode.dir
  TARGET_COMPILE_PDB = CMakeFiles\nvjpeg_encode.dir\
  TARGET_PDB = nvjpeg_encode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nvjpeg_encode.dir

build CMakeFiles\nvjpeg_encode.dir\getopt.c.obj: C_COMPILER__nvjpeg_encode_unscanned_Debug C$:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\getopt.c || cmake_object_order_depends_target_nvjpeg_encode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include"
  OBJECT_DIR = CMakeFiles\nvjpeg_encode.dir
  OBJECT_FILE_DIR = CMakeFiles\nvjpeg_encode.dir
  TARGET_COMPILE_PDB = CMakeFiles\nvjpeg_encode.dir\
  TARGET_PDB = nvjpeg_encode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nvjpeg_encode.dir


# =============================================================================
# Link build statements for EXECUTABLE target nvjpeg_encode


#############################################
# Link the executable nvjpeg_encode.exe

build nvjpeg_encode.exe: C_EXECUTABLE_LINKER__nvjpeg_encode_Debug CMakeFiles\nvjpeg_encode.dir\nvjpeg_encode.c.obj CMakeFiles\nvjpeg_encode.dir\getopt.c.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = nvjpeg.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\nvjpeg_encode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nvjpeg_encode.dir\
  TARGET_FILE = nvjpeg_encode.exe
  TARGET_IMPLIB = nvjpeg_encode.lib
  TARGET_PDB = nvjpeg_encode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nvjpeg_encode.dir

# =============================================================================
# Object build statements for EXECUTABLE target nvjpeg_decode


#############################################
# Order-only phony target for nvjpeg_decode

build cmake_object_order_depends_target_nvjpeg_decode: phony || .

build CMakeFiles\nvjpeg_decode.dir\nvjpeg_decode.c.obj: C_COMPILER__nvjpeg_decode_unscanned_Debug C$:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\nvjpeg_decode.c || cmake_object_order_depends_target_nvjpeg_decode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include"
  OBJECT_DIR = CMakeFiles\nvjpeg_decode.dir
  OBJECT_FILE_DIR = CMakeFiles\nvjpeg_decode.dir
  TARGET_COMPILE_PDB = CMakeFiles\nvjpeg_decode.dir\
  TARGET_PDB = nvjpeg_decode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nvjpeg_decode.dir

build CMakeFiles\nvjpeg_decode.dir\getopt.c.obj: C_COMPILER__nvjpeg_decode_unscanned_Debug C$:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\getopt.c || cmake_object_order_depends_target_nvjpeg_decode
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include"
  OBJECT_DIR = CMakeFiles\nvjpeg_decode.dir
  OBJECT_FILE_DIR = CMakeFiles\nvjpeg_decode.dir
  TARGET_COMPILE_PDB = CMakeFiles\nvjpeg_decode.dir\
  TARGET_PDB = nvjpeg_decode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nvjpeg_decode.dir


# =============================================================================
# Link build statements for EXECUTABLE target nvjpeg_decode


#############################################
# Link the executable nvjpeg_decode.exe

build nvjpeg_decode.exe: C_EXECUTABLE_LINKER__nvjpeg_decode_Debug CMakeFiles\nvjpeg_decode.dir\nvjpeg_decode.c.obj CMakeFiles\nvjpeg_decode.dir\getopt.c.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = nvjpeg.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\nvjpeg_decode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nvjpeg_decode.dir\
  TARGET_FILE = nvjpeg_decode.exe
  TARGET_IMPLIB = nvjpeg_decode.lib
  TARGET_PDB = nvjpeg_decode.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\nvjpeg_decode.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src -BC:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build nvjpeg_decode: phony nvjpeg_decode.exe

build nvjpeg_encode: phony nvjpeg_encode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/s248508/source/repos/simdeistud/image-compression-benchmarks/nvjpeg/src/out/build/x64-Debug

build all: phony nvjpeg_encode.exe nvjpeg_decode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\s248508\source\repos\simdeistud\image-compression-benchmarks\nvjpeg\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
